# hotmusic

./: .gitignore  README.md  hotmusic-soapui-project.xml
hotmusic-admin/src/: HotmusicAdmin.mxml
hotmusic-admin/src/cz/hotmusic/event/: GenericEvent.as
hotmusic-admin/src/cz/hotmusic/skin/: ButtonSkinOrange.mxml  TextInputSkinGray.mxml
hotmusic-admin/src/cz/hotmusic/view/: LoginScreen.mxml  MainScreen.mxml
hotmusic-admin2/html-template/: index.template.html
hotmusic-admin2/src/: HotmusicAdmin2.as
hotmusic-admin2/src/assets/icon/: Thumbs.db
hotmusic-admin2/src/assets/theme/: metalworks.xml
hotmusic-admin2/src/cz/hotmusic/: AddArtistDetail.as  AddArtistsList.as  AlbumDetail.as  AlbumsList.as  ArtistDetail.as  ArtistsList.as  FontAssets.as  GenreDetail.as  GenresList.as  IActionButtons.as  IActions.as  ISearchSort.as  LoginScreen.as  Main.as  MainScreen.as  SongDetail.as  SongsList.as  UserDetail.as  UsersList.as
hotmusic-admin2/src/cz/hotmusic/component/: ActionButton.as  Alert.as  Autocomplete.as  ChangePasswordPanel.as  DateField.as  FormItem.as  Header.as  Menu.as  PageJumper.as  SearchSort.as  SongFormComponent.as  SongFormItem.as
hotmusic-admin2/src/cz/hotmusic/helper/: ButtonHelper.as  DataHelper.as  MockDataHelper.as  ObjectHelper.as
hotmusic-admin2/src/cz/hotmusic/model/: Model.as
hotmusic-admin2/src/cz/hotmusic/renderer/: AddArtistRenderer.as  AlbumRenderer.as  ArtistRenderer.as  GenreRenderer.as  ListRenderer.as  SongRenderer.as  UserRenderer.as
hotmusic-admin2/src/feathers/themes/: Theme.as
hotmusic-client/: .actionScriptProperties  .project  hotmusic.mobileprovision  ios_development (1).cer  ios_development (1).pem  mk_zc_dev.key  mk_zc_dev.p12
hotmusic-client/src/: Hotmusic-app.xml  Hotmusic.as  Main-app.xml
hotmusic-client/src/assets/images/: metalworks.xml
hotmusic-client/src/cz/hotmusic/: CreateAccountScreen.as  DetailScreen.as  FontAssets.as  LoginScreen.as  Main.as  MainListScreen.as
hotmusic-client/src/cz/hotmusic/components/: Alert.as  BusyIndicator.as  SendDialog.as  hideBusy.as  showBusy.as
hotmusic-client/src/cz/hotmusic/data/: DataHelper.as
hotmusic-client/src/cz/hotmusic/helper/: LoginHelper.as  SortHelper.as  TextHelper.as
hotmusic-client/src/cz/hotmusic/model/: Album.as  Artist.as  DataHelper.as  Genre.as  Model.as  Song.as
hotmusic-client/src/cz/hotmusic/renderer/: LeftListRenderer.as  MainListRenderer.as  RightListRenderer.as
hotmusic-client/src/feathers/themes/: MetalWorksMobileTheme.as
hotmusic-lib/src/cz/hotmusic/command/album/: AutocompleteAlbumCommand.as  CreateAlbumCommand.as  ListAlbumCommand.as  RemoveAlbumCommand.as
hotmusic-lib/src/cz/hotmusic/command/artist/: AutocompleteArtistCommand.as  CreateArtistCommand.as  ListArtistCommand.as  RemoveArtistCommand.as
hotmusic-lib/src/cz/hotmusic/command/genre/: AutocompleteGenreCommand.as  CreateGenreCommand.as  ListGenreCommand.as  RemoveGenreCommand.as
hotmusic-lib/src/cz/hotmusic/command/profile/: ListUserCommand.as  LoginUserCommand.as  RegisterUserCommand.as  RemoveUserCommand.as
hotmusic-lib/src/cz/hotmusic/command/song/: AutocompleteSongCommand.as  CreateSongCommand.as  ListSongCommand.as  RemoveSongCommand.as
hotmusic-lib/src/cz/hotmusic/controller/: MyController.as  MyServiceLocator.as
hotmusic-lib/src/cz/hotmusic/event/: AlbumServiceEvent.as  ArtistServiceEvent.as  GenreServiceEvent.as  ProfileServiceEvent.as  ServiceEvent.as  SongServiceEvent.as
hotmusic-lib/src/cz/hotmusic/lib/command/addartist/: ChangeStateAddArtistCommand.as  CreateAddArtistCommand.as  ListAddArtistCommand.as  ListCountAddArtistCommand.as
hotmusic-lib/src/cz/hotmusic/lib/command/album/: AutocompleteAlbumCommand.as  CreateAlbumCommand.as  ListAlbumCommand.as  ListCountAlbumCommand.as  ListLastMonthAlbumCommand.as  RemoveAlbumCommand.as  UpdateAlbumCommand.as
hotmusic-lib/src/cz/hotmusic/lib/command/artist/: AutocompleteArtistCommand.as  CreateArtistCommand.as  ListArtistCommand.as  ListCountArtistCommand.as  ListLastMonthArtistCommand.as  RemoveArtistCommand.as  UpdateArtistCommand.as
hotmusic-lib/src/cz/hotmusic/lib/command/genre/: AutocompleteGenreCommand.as  CreateGenreCommand.as  ListCountGenreCommand.as  ListGenreCommand.as  RemoveGenreCommand.as  UpdateGenreCommand.as
hotmusic-lib/src/cz/hotmusic/lib/command/profile/: FeedbackUserCommand.as  LastMonthSongsUserCommand.as  ListCountUserCommand.as  ListUserCommand.as  LoginUserCommand.as  RegisterUserCommand.as  RemoveUserCommand.as  ResetPasswordUserCommand.as  (+2 more)
hotmusic-lib/src/cz/hotmusic/lib/controller/: MyController.as  MyServiceLocator.as
hotmusic-lib/src/cz/hotmusic/lib/data/: DataHelper.as
hotmusic-lib/src/cz/hotmusic/lib/event/: AddArtistServiceEvent.as  AlbumServiceEvent.as  ArtistServiceEvent.as  GenreServiceEvent.as  ProfileServiceEvent.as  ServiceEvent.as  SongServiceEvent.as
hotmusic-lib/src/cz/hotmusic/lib/helper/: ErrorHelper.as
hotmusic-lib/src/cz/hotmusic/lib/model/: AddArtist.as  Album.as  Artist.as  Genre.as  Song.as  User.as  Vote.as
hotmusic-lib/src/cz/hotmusic/model/: Album.as  Artist.as  Genre.as  Model.as  Song.as  User.as
hotmusic-war/: pom.xml
hotmusic-war/src/main/java/cz/hotmusic/model/: AddArtist.java  Album.java  Artist.java  Feedback.java  Genre.java  Session.java  Song.java  User.java  Vote.java
hotmusic-war/src/main/java/cz/hotmusic/service/: IAddArtistService.java  IAlbumService.java  IArtistService.java  IGenreService.java  IProfileService.java  ISongService.java
hotmusic-war/src/main/java/cz/hotmusic/service/impl/: AddArtistService.java  AlbumService.java  ArtistService.java  GenreService.java  ProfileService.java  SessionHelper.java  SongService.java
hotmusic-war/src/main/resources/: applicationContext.xml  log4j.properties  sample-servlet.xml
hotmusic-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hotmusic-war/src/main/webapp/WEB-INF/flex/: messaging-config.xml  services-config.xml
soapui/: hotmusic-soapui-project.xml  readme.txt
soapui/cz/hotmusic/model/: Album.java  Artist.java  Genre.java  Song.java  User.java
(+9 files in other folders)
