<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   backgroundColor="#000000" xmlns:view="cz.hotmusic.view.*"
			   initialize="application1_initializeHandler(event)"
			   >
	<fx:Script>
		<![CDATA[
			import cz.hotmusic.event.GenericEvent;
			
			import mx.events.FlexEvent;
			
			protected function application1_initializeHandler(event:FlexEvent):void
			{
				addEventListener("switchScreen", switchScreen);
			}
			
			private function switchScreen(event:GenericEvent):void
			{
				if (event.data == 0)
					vs.selectedIndex = 0;
				else if (event.data == 1)
					vs.selectedIndex = 1;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		global {
			focus-thickness: 0;
		}
		
	</fx:Style>
	<mx:ViewStack id="vs" width="100%">
		<view:LoginScreen/>
		<view:MainScreen/>
	</mx:ViewStack>
</s:Application>
