<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
		 
		 >
	
	<fx:Script>
		<![CDATA[
			import cz.hotmusic.event.GenericEvent;
			private static const INVALID_LOGIN:String = "invalid login or password";
			private static const VALID_LOGIN:String = "login is correct";
			private static const LOGOUT:String = "logout was successful";
			private static const GREEN_BG:uint = 0x9EBEA4;
			private static const GREEN_FONT:uint = 0x349E49;
			private static const RED_BG:uint = 0xCB9799;
			private static const RED_FONT:uint = 0xC81D23;
			[Bindable]
			private static var ACTUAL_BG:uint;
			[Bindable]
			private static var ACTUAL_FONT:uint;
			[Bindable]
			private static var ACTUAL_TEXT:String;
			
			protected function loginBtn_clickHandler(event:MouseEvent):void
			{
				if (!checkLogin(loginTI.text, passwordTI.text))
				{
					showStatusBar(INVALID_LOGIN, false);
				}
				else
				{
//					showStatusBar(VALID_LOGIN, true);
					var ge:GenericEvent = new GenericEvent("switchScreen");
					ge.data = 1; // next screen
					dispatchEvent(ge);
				}
			}
			
			private function checkLogin(login:String, password:String):Boolean 
			{
				if (login == "aaa" && password == "aaa")
					return true;
				return false;
			}
			
			private function showStatusBar(barText:String, green:Boolean):void
			{
				ACTUAL_TEXT = barText;
				ACTUAL_BG = green ? GREEN_BG:RED_BG;
				ACTUAL_FONT = green ? GREEN_FONT:RED_FONT;
				statusBar.visible = true;
				statusBarText.visible = true;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:VGroup width="100%" horizontalAlign="center">
		
			<s:Group height="70" width="100%">
				<s:Group height="40" width="100%">
					<s:Rect id="statusBar" left="0" right="0" top="0" height="40" radiusX="0" visible="false">
						<s:fill>
							<s:LinearGradient rotation="90">
								<s:GradientEntry color="{ACTUAL_BG}" 
												 />
								<s:GradientEntry color="{ACTUAL_BG}" 
												 />
							</s:LinearGradient>
						</s:fill>
					</s:Rect>
					<s:Label id="statusBarText" horizontalCenter="0" verticalCenter="0" text="{ACTUAL_TEXT}" color="{ACTUAL_FONT}" visible="false" 
							 fontWeight="bold" fontSize="16"
							 />
				</s:Group>
			</s:Group>
			<!--<s:Spacer height="70"/>-->
			<s:Image source="assets/logo.png"/>
			<s:Spacer height="30"/>
			<s:TextInput id="loginTI" prompt="login" width="175" skinClass="cz.hotmusic.skin.TextInputSkinGray"/>
			<s:TextInput id="passwordTI" prompt="password" displayAsPassword="true" width="175" skinClass="cz.hotmusic.skin.TextInputSkinGray"/>
			<s:Button id="loginBtn" label="Sign in" width="175" skinClass="cz.hotmusic.skin.ButtonSkinOrange"
					  click="loginBtn_clickHandler(event)"
					  />
	</s:VGroup>
</s:NavigatorContent>
